apiVersion: v1
kind: Secret
metadata:
  name: tls-secret
type: kubernetes.io/tls
stringData:
  # In production, use actual certificate files
  # kubectl create secret tls tls-secret --cert=tls.crt --key=tls.key
  tls.crt: |
    -----BEGIN CERTIFICATE-----
    (Your TLS certificate here)
    -----END CERTIFICATE-----
  tls.key: |
    -----BEGIN PRIVATE KEY-----
    (Your TLS private key here)
    -----END PRIVATE KEY-----

